<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title> Jonathan Kelley's Portfolio </title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/owl.theme.css">


  <link href="https://jkelleyrtp.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://jkelleyrtp.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://jkelleyrtp.github.io/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <img src="https://jkelleyrtp.github.io//img/profile_photo.jpg" style="border-radius: 50%; padding-bottom: 15px;"> </img>
    <h1 class="sidebar-heading"><a href="https://jkelleyrtp.github.io/">Jonathan Ryan Kelley</a></h1>
    
      <p class="sidebar-p">I am a student in robotics and entrepeneurship passionate about data and business.</p>
    
      <p class="sidebar-p">Originally from North Carolina, currently studying at Olin College of Engineering.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://jkelleyrtp.github.io/portfolio/">Home</a></li>
      
        <li><a href="https://jkelleyrtp.github.io/about/">About</a></li>
      
        <li><a href="https://jkelleyrtp.github.io/contact/">Get in touch</a></li>
      
        <li><a href="https://jkelleyrtp.github.io/files/JonathanKelleyResume.pdf">Resume</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  <a href="mailto:jkelley@olin.edu" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/jonathan-kelley-42a340151/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/jkelleyrtp" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Jonathan Kelley
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://jkelleyrtp.github.io/">Jonathan Ryan Kelley</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Zero Gravity Injection Molding for ISS</h1>
         <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them.
</p>

<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

<ol>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
</blockquote>

<h2 id="header-level-2">Header Level 2</h2>

<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

<ul>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://jkelleyrtp.github.io/js/jquery.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/bootstrap.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/jquery.cookie.js"> </script>
<script src="https://jkelleyrtp.github.io/js/ekko-lightbox.js"></script>
<script src="https://jkelleyrtp.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/owl.carousel.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/front.js"></script>

</body>
</html>
