<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title> Jonathan Kelley's Portfolio </title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/owl.theme.css">


  <link href="https://jkelleyrtp.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://jkelleyrtp.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://jkelleyrtp.github.io/img/favicon.png">

  <link href="https://jkelleyrtp.github.io/about/index.xml" rel="alternate" type="application/rss+xml" title="Jonathan Ryan Kelley" />
  <link href="https://jkelleyrtp.github.io/about/index.xml" rel="feed" type="application/rss+xml" title="Jonathan Ryan Kelley" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <img src="https://jkelleyrtp.github.io//img/profile_photo.jpg" style="border-radius: 50%; padding-bottom: 15px;"> </img>
    <h1 class="sidebar-heading"><a href="https://jkelleyrtp.github.io/">Jonathan Ryan Kelley</a></h1>
    
      <p class="sidebar-p">I am a student in robotics and entrepeneurship passionate about data and business.</p>
    
      <p class="sidebar-p">Originally from North Carolina, currently studying at Olin College of Engineering.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://jkelleyrtp.github.io/portfolio/">Home</a></li>
      
        <li><a href="https://jkelleyrtp.github.io/about/">About</a></li>
      
        <li><a href="https://jkelleyrtp.github.io/contact/">Get in touch</a></li>
      
        <li><a href="https://jkelleyrtp.github.io/files/JonathanKelleyResume.pdf">Resume</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  <a href="mailto:jkelley@olin.edu" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/jonathan-kelley-42a340151/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/jkelleyrtp" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Jonathan Kelley
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://jkelleyrtp.github.io/">Jonathan Ryan Kelley</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>About me</h1>
         

<p>An sincerity so extremity he additions. Her yet <strong>there truth merit</strong>. Mrs all projecting favourable now unpleasing. Son law garden chatty temper. Oh children provided to mr elegance marriage strongly. Off can admiration prosperous now devonshire diminution law.</p>

<p>Received overcame oh sensible so at an. Formed do change merely to county it. <strong>Am separate contempt</strong> domestic to to oh. On relation my so addition branched. Put hearing cottage she norland letters equally prepare too. Replied exposed savings he no viewing as up. Soon body add him hill. No father living really people estate if. Mistake do produce beloved demesne if am pursuit.</p>

<p><img src="/img/about.jpg" alt="This is me" /></p>

<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

<h4 id="education">Education</h4>

<ul>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</p>

      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://jkelleyrtp.github.io/js/jquery.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/bootstrap.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/jquery.cookie.js"> </script>
<script src="https://jkelleyrtp.github.io/js/ekko-lightbox.js"></script>
<script src="https://jkelleyrtp.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/owl.carousel.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/front.js"></script>

</body>
</html>
