<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title> Jonathan Kelley's Portfolio </title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://jkelleyrtp.github.io/css/owl.theme.css">


  <link href="https://jkelleyrtp.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">




    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<link href="https://jkelleyrtp.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://jkelleyrtp.github.io/img/favicon.png">

  <link href="https://jkelleyrtp.github.io/portfolio/index.xml" rel="alternate" type="application/rss+xml" title="Jonathan Ryan Kelley" />
  <link href="https://jkelleyrtp.github.io/portfolio/index.xml" rel="feed" type="application/rss+xml" title="Jonathan Ryan Kelley" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <img src="https://jkelleyrtp.github.io//img/profile_photo.jpg" style="border-radius: 50%; padding-bottom: 15px;"> </img>
    <h1 class="sidebar-heading"><a href="https://jkelleyrtp.github.io/">Jonathan Ryan Kelley</a></h1>

      <p class="sidebar-p">I am a student in robotics and entrepeneurship passionate about data and business.</p>

      <p class="sidebar-p">Originally from North Carolina, currently studying at Olin College of Engineering.</p>

    <ul class="sidebar-menu">


        <li><a href="https://jkelleyrtp.github.io/portfolio/">Home</a></li>

        <li><a href="https://jkelleyrtp.github.io/about/">About</a></li>

        <li><a href="https://jkelleyrtp.github.io/contact/">Get in touch</a></li>

        <li><a href="https://jkelleyrtp.github.io/files/JonathanKelleyResume.pdf">Resume</a></li>

    </ul>
    <p class="social">





  <a href="mailto:jkelley@olin.edu" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>


  <a href="https://www.linkedin.com/in/jonathan-kelley-42a340151/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>



  <a href="https://github.com/jkelleyrtp" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>


</p>


    <div class="copyright">
      <p class="credit">

          &copy;2016 Jonathan Kelley

        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>


  <div class="col-xs-12 col-sm-8 col-md-9 content-column">
    <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://jkelleyrtp.github.io/">Jonathan Ryan Kelley</a></h1>
</div>

    <div class="grid">
        <div class="row">

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 masonry-item">
                  <div class="box-masonry">


                        <a href="https://jkelleyrtp.github.io/portfolio/work2_multilateration/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">

                            <img src="https://jkelleyrtp.github.io/img/portfolio/multilateration.png" alt="" class="img-responsive">
                        </a>


                      <div class="box-masonry-text">

                          <h4><a href="https://jkelleyrtp.github.io/portfolio/work2_multilateration/">LEAF Systems: Collaborative Multilateration</a></h4>
                          <div class="box-masonry-description">
                            <p>

                                  <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.
</p>

                            </p>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 masonry-item">
                  <div class="box-masonry">


                        <a href="https://jkelleyrtp.github.io/portfolio/work3/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">

                            <img src="https://jkelleyrtp.github.io/img/portfolio/fusion-modeling.png" alt="" class="img-responsive">
                        </a>


                      <div class="box-masonry-text">

                          <h4><a href="https://jkelleyrtp.github.io/portfolio/work3/">Computational Nuclear Fusion Research</a></h4>
                          <div class="box-masonry-description">
                            <p>

                                  <p>Super-computing boosted trajectory modeling of electrons in biconic cusp magnetic confinement.</p>

<p><strong>SKILLS:</strong> OpenCL, OpenMP, Python, Genetic Algorithms, Electrodynamics</p>

<p><strong>AWARDS:</strong> Published in Broadstreet Scientific, NCSEF Winner, Yale Science Award
</p>

                            </p>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 masonry-item">
                  <div class="box-masonry">


                        <a href="https://jkelleyrtp.github.io/portfolio/first-robotics/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">

                            <img src="https://jkelleyrtp.github.io/img/portfolio/robot2018.jpg" alt="" class="img-responsive">
                        </a>


                      <div class="box-masonry-text">

                          <h4><a href="https://jkelleyrtp.github.io/portfolio/first-robotics/">FIRST Robotics</a></h4>
                          <div class="box-masonry-description">
                            <p>

                                  <p>Founder, lead designer, and director of <a href="https://www.thebluealliance.com/team/5511/history">Cortechs Robotics FRC 5511.</a>
</p>

                            </p>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 masonry-item">
                  <div class="box-masonry">


                        <a href="https://jkelleyrtp.github.io/portfolio/work6/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">

                            <img src="https://jkelleyrtp.github.io/img/portfolio/unimold.jpg" alt="" class="img-responsive">
                        </a>


                      <div class="box-masonry-text">

                          <h4><a href="https://jkelleyrtp.github.io/portfolio/work6/">Zero Gravity Injection Molding for ISS</a></h4>
                          <div class="box-masonry-description">
                            <p>

                                  <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them.
</p>

                            </p>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 masonry-item">
                  <div class="box-masonry">


                        <a href="https://jkelleyrtp.github.io/portfolio/work1_himcm/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">

                            <img src="https://jkelleyrtp.github.io/img/portfolio/drone_algorithm.png" alt="" class="img-responsive">
                        </a>


                      <div class="box-masonry-text">

                          <h4><a href="https://jkelleyrtp.github.io/portfolio/work1_himcm/">HiMCM Intel Shooting Star Drone Algorithm</a></h4>
                          <div class="box-masonry-description">
                            <p>

                                  <p>HIMCIM</p>

<p></p>

                            </p>
                          </div>
                      </div>
                  </div>
              </div>

        </div>
    </div>
</div>


          </div>
      </div>
  </div>
  <script src="https://jkelleyrtp.github.io/js/jquery.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/bootstrap.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/jquery.cookie.js"> </script>
<script src="https://jkelleyrtp.github.io/js/ekko-lightbox.js"></script>
<script src="https://jkelleyrtp.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/owl.carousel.min.js"></script>
<script src="https://jkelleyrtp.github.io/js/front.js"></script>

</body>
</html>
